/* Start Variables */

 :root {
    --main-color: #ff8b38;
    --main-color-alt: #333333;
    --p-color: #86878b;
    --section-background: #f5f5f5;
    --section-padding: 100px;
    --main-transition: 0.4s;
}


/* End Variables */


/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* background: #333; */
    width: 80%;
}

.section-title {
    font-size: 33px;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 25px;
    text-align: center;
    position: relative;
}

@media(max-width: 500px) {
    .section-title {
        font-size: 25px;
    }
    .section-title::after {
        width: 12% !important;
    }
}

.section-title::after {
    content: '';
    position: absolute;
    width: 5%;
    height: 2px;
    background: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.section-discription {
    text-align: center;
    color: var(--p-color);
    padding: 25px 0;
    font-size: 16px;
}


/* Small */

@media (max-width: 400px) {
    .container {
        width: 100%;
    }
}


/* Medium */


/* @media (min-width: 992px) {
    .container {
        width: 970px;
    }
} */


/* Large */


/* @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
} */


/* End Global Rules */

header {
    background: #000;
    background-image: url(../images/header-cover.png);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

nav {
    background: #000;
    height: 60px;
    width: 100%;
}

nav img {
    height: 40px;
    margin-left: 160px;
    margin-top: 10px;
}

nav ul {
    float: right;
    margin-right: 160px;
}

nav ul li {
    display: inline-block;
    line-height: 60px;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    font-size: 18px;
    transition: var(--main-transition);
}

nav ul li a:hover {
    color: var(--main-color);
}

nav .checkbtn {
    color: #fff;
    font-size: 33px;
    float: right;
    line-height: 60px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media(max-width: 952px) {
    nav img {
        margin-left: 80px;
    }
    nav ul {
        margin-right: 80px;
    }
}

@media(max-width: 858px) {
    nav .checkbtn {
        display: block;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 350px;
        background: #333333c2;
        top: 60px;
        left: -100%;
        text-align: center;
        padding-top: 20px;
        transition: all var(--main-transition);
        z-index: 3;
    }
    nav ul li {
        display: block;
    }
    nav ul li a {
        font-size: 20px;
    }
    nav #check:checked~ul {
        left: 0;
    }
}

header .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    position: absolute;
    top: 40%;
    left: 10%;
}

header .container h1 {
    position: relative;
    color: #fff;
    font-size: 35px;
    font-weight: normal;
    line-height: 1.4;
    padding: 10px 0;
}

header .container h1::after {
    content: '';
    position: absolute;
    width: 15%;
    height: 3px;
    background: #fff;
    left: 0;
    top: 115%;
}

header .container .intro-text p {
    color: #fff;
    font-size: 18px;
    line-height: 1.4;
    padding: 20px 0;
}

header .container .intro-text button {
    color: #fff;
    background: none;
    padding: 7px 20px;
    border: 2px solid #fff;
    margin-top: 15px;
    cursor: pointer;
    transition: var(--main-transition);
}

header .container .intro-text button:hover {
    background: var(--main-color);
}

header .container .form {
    background: #fff;
    width: 300px;
    right: 5%;
    position: inherit;
}

header .form .text {
    background: #f5f5f5;
    padding: 12px 20px;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}

header .form .text span {
    color: var(--main-color);
}

header .form form {
    text-align: center;
}

header .form form .data {
    margin-bottom: 20px;
}

header .form form input {
    width: 80%;
    margin: 10px 0;
    padding: 8px 5px;
    outline: none;
    border: none;
    border-bottom: 1px solid #ccc;
}

header .form button {
    width: 100%;
    border: none;
    background: var(--main-color);
    color: #fff;
    padding: 12px;
    cursor: pointer;
}

@media(max-width: 991px) {
    header .container h1 {
        font-size: 28px;
    }
}

@media(max-width: 858px) {
    header .container {
        grid-template-columns: 1fr;
    }
    header .container .form {
        display: none;
    }
    header .container h1 {
        font-size: 20px;
    }
}

@media(max-width: 500px) {
    header .container {
        text-align: center;
        width: 85%;
    }
    header .container h1::after {
        left: 40%;
        top: 108%;
    }
}


/* Start Header  */


/* Start Social Media */

.social-media {
    padding: 25px 0;
}

.social-media .container {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 50px;
}

.social-media .text h4 {
    color: var(--main-color-alt);
    font-size: 25px;
    padding-bottom: 10px;
}

.social-media .text p {
    color: #86878b;
    font-size: 18px;
}

.social-media .icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media .icons a {
    margin-right: 75px;
}

.social-media .icons i {
    color: #cccccc;
    font-size: 60px;
    transition: var(--main-transition);
}

.social-media .icons i:hover {
    color: var(--main-color);
}

@media(max-width: 1300px) {
    .social-media .icons a {
        font-size: 40px;
        margin-right: 30px;
    }
}

@media(max-width: 991px) {
    .social-media .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media(max-width: 767px) {
    .social-media .icons i {
        font-size: 30px;
    }
    .social-media .icons a {
        margin-right: 20px;
    }
    .social-media .container {
        width: 100%;
    }
}


/* End Social Media */


/* Start Features */

.features {
    background: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    border-top: 2px solid #ccc;
}

.features .container {
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    gap: 75px;
}

.features .tabs div {
    background: var(--main-color-alt);
    height: 95px;
    width: 90px;
    padding: 15px 10px;
    margin-bottom: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--main-transition);
}

.features .tabs div:hover {
    background: var(--main-color);
}

.features .tabs .tab-1 {
    background: var(--main-color);
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.features .tabs .tab-3 {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.features .tabs a {
    color: #fff;
    text-transform: uppercase;
}

.features .info h4 {
    color: var(--main-color-alt);
    font-size: 23px;
    font-weight: normal;
    padding-bottom: 35px;
}

.features .info p {
    color: var(--p-color);
    font-size: 15px;
    line-height: 1.4;
    font-weight: normal;
    padding-bottom: 20px;
}

.features .info button {
    border: none;
    background: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 15px;
    transition: var(--main-transition);
}

.features .info button:hover {
    background: var(--main-color-alt);
}

.features .image {
    display: flex;
    justify-content: flex-end;
}

.features .image img {
    max-width: 100%;
}

@media(max-width:1250px) {
    .features .container {
        grid-template-columns: 100px 1fr;
    }
    .features .image img {
        display: none;
    }
}

@media(max-width:767px) {
    .features .container {
        gap: 25px;
        width: 100%;
    }
    .features .info h4 {
        font-size: 19px;
    }
    .features .tabs {
        position: relative;
        top: 12.5%;
    }
}


/* End Features */


/* Start Features Panel */

.features-panel {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features-panel .container {
    position: relative;
    display: grid;
    grid-template-columns: 500px 500px;
    gap: 175px;
}

.features-panel .container img {
    max-width: 100%;
    position: absolute;
    left: -20px;
}

.features-panel .sub-list h4 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 50px;
    display: inline-flex;
    position: relative;
    padding: 10px;
}

.features-panel .sub-list h4::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    background: var(--main-color);
    bottom: -50%;
    left: 0;
}

.features-panel .sub-list>p {
    color: var(--p-color);
    font-size: 15px;
    line-height: 1.4;
    padding-bottom: 30px;
}

.features-panel .sub-list .title {
    margin-bottom: 30px;
    display: flex;
}

.features-panel .sub-list .title i {
    color: var(--main-color);
    font-size: 25px;
    padding: 10px;
}

.features-panel .sub-list .title .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    margin: 20px 30px 20px 0;
    border: 2px solid var(--main-color);
    border-radius: 50%;
}

.features-panel .sub-list .discription h6 {
    font-size: 18px;
    color: var(--main-color-alt);
    font-weight: normal;
    padding: 10px 0;
}

.features-panel .sub-list .discription p {
    color: var(--p-color);
    font-size: 15px;
    line-height: 1.4;
}

@media(max-width: 1300px) {
    .features-panel .container {
        gap: 10px !important;
    }
    .features-panel .container .image img {
        max-width: 400px;
    }
}

@media(max-width: 1250px) {
    .features-panel .container {
        gap: 30px;
    }
}

@media(max-width: 991px) {
    .features-panel .container {
        grid-template-columns: 1fr;
    }
    .features-panel .container img {
        display: none;
    }
}


/* End Features Panel */


/* Start pictures */

.pictures {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: var(--section-background);
}

.pictures .container {
    display: grid;
    grid-template-columns: 500px 500px;
    gap: 190px;
    text-align: center;
}

.pictures .container h4 {
    font-size: 25px;
    margin-bottom: 50px;
    display: inline-flex;
    position: relative;
    padding: 10px 0;
}

.pictures .container h4::after {
    content: '';
    position: absolute;
    width: 30%;
    height: 2px;
    background: var(--main-color);
    bottom: -30%;
    left: 0;
}

.pictures .about-picture p {
    color: var(--p-color);
    font-size: 15px;
    line-height: 1.5;
    padding-bottom: 30px;
}

.pictures .image img {
    max-width: 100%;
}

@media(max-width: 1300px) {
    .pictures .container {
        gap: 70px;
    }
    .pictures .image {
        max-width: 400px;
    }
}

@media(max-width: 1250px) {
    .pictures .container {
        gap: 50px;
    }
    .pictures .image {
        max-width: 400px;
    }
}

@media(max-width: 991px) {
    .pictures .container {
        grid-template-columns: 1fr;
    }
    .pictures .container img {
        display: none;
    }
}


/* End pictures */


/* Start process */

.process {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.process .container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.process .card {
    text-align: center;
    padding: 15px;
}

.process .card .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin: 20px auto;
    border: 2px solid var(--main-color);
    border-radius: 50%;
}

.process .card i {
    color: var(--main-color);
    font-size: 22px;
}

.process .card h4 {
    padding-bottom: 20px;
    color: var(--main-color-alt);
    font-size: 20px;
    font-weight: 450;
}

.process .card p {
    color: var(--p-color);
    line-height: 1.5;
    font-size: 15px;
}

@media(max-width: 500px) {}


/* End process */


/* Start Pricing */

.pricing {
    background: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .container .box {
    background: #fff;
    text-align: center;
    margin-top: 50px;
}

.pricing .box .box-title {
    background: var(--main-color-alt);
    color: #fff;
    padding: 15px;
    font-size: 20px;
}

.pricing .box .price {
    background: var(--main-color-alt);
    color: #fff;
    border-top: 1px solid #fff;
    border-bottom: 4px solid var(--main-color);
}

.pricing .box .price h5 {
    display: inline-block;
    font-size: 100px;
}

.pricing .box .price span {
    font-size: 30px;
    padding: 10px;
}

.pricing .box .price h6 {
    color: var(--p-color);
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
}

.pricing .box.b-2 {
    margin-top: 10px;
}

.pricing .box.b-2 .price>div {
    background: var(--main-color);
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
}

.pricing .box p {
    padding: 15px;
    color: var(--p-color);
    font-size: 17px;
}

.pricing .box p:not(:last-child) {
    border-bottom: 1px solid #eee;
}

@media(max-width: 1250px) {
    .pricing .container {
        gap: 30px;
    }
}

@media(max-width:767px) {
    .pricing .box {
        margin-top: 20px !important;
    }
}


/* End Pricing */


/* Start Testimonials */

.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.testimonials .container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .customer .image {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.testimonials .customer .about-customer {
    background: var(--section-background);
    color: var(--p-color);
    padding: 25px 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    line-height: 1.6;
    position: relative;
}

.testimonials .customer .about-customer::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 12px;
    border-color: var(--section-background) transparent transparent;
    bottom: -24px;
    left: 25px;
}

.testimonials .customer h3 {
    font-size: 20px;
    color: var(--main-color-alt);
}

.testimonials .customer p {
    color: var(--p-color);
    padding-top: 5px;
    font-size: 15px;
}

.testimonials .customer img {
    max-width: 75px;
    border-radius: 50%;
    margin-right: 10px;
}

@media(max-width: 500px) {
    .testimonials .section-title {
        font-size: 18px;
    }
    .testimonials .customer {
        margin-top: 25px;
    }
}


/* End Testimonials */


/* Start design */

.design {
    background: #000;
    background-image: url(../images/stylish-cover.png);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.design .container {
    text-align: center;
    color: #fff;
}

.design .container h3::after {
    background: #fff;
}

.design .container p {
    color: #fff;
}

.design .container button {
    color: #fff;
    background: none;
    padding: 7px 20px;
    border: 2px solid #fff;
    margin-top: 15px;
    cursor: pointer;
    transition: var(--main-transition);
}

.design .container button:hover {
    background: var(--main-color);
}


/* End design */


/* Start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .form {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 30px;
}

.contact .form .right,
.contact .form .left {
    max-width: 400px;
}

.contact .form input {
    outline: none;
    border: none;
    padding: 5px;
    width: 140%;
    margin-bottom: 30px;
    border-bottom: 1px solid #dddd;
}

.contact .form textarea {
    outline: none;
    border: none;
    width: 140%;
    height: 80%;
    resize: none;
    border-bottom: 1px solid #dddd;
}

.contact .container button {
    display: flex;
    border: none;
    background: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    margin: 15px auto;
    transition: var(--main-transition);
}

.contact .container button:hover {
    background: var(--main-color-alt);
}

@media(max-width: 1300px) {
    .contact .form .right,
    .contact .form .left {
        margin: 0 auto;
        width: 100%;
    }
}

@media(max-width: 767px) {
    .contact .form input {
        width: 100%;
    }
    .contact .form textarea {
        width: 100%;
    }
    .contact .container {
        width: 100%;
    }
    .contact .form .right,
    .contact .form .left {
        margin: auto;
        max-width: 300px;
    }
    .contact .form {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


/* End contact */


/* Start Footer */

footer {
    background: #000;
    padding: 15px 0;
    color: var(--p-color);
    text-align: center;
}

footer .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

footer .icons a {
    margin-right: 30px;
}

footer .icons i {
    color: #cccccc;
    font-size: 30px;
    transition: var(--main-transition);
}

footer .icons i:hover {
    color: var(--main-color);
}

@media(max-width:500px) {
    footer .icons i {
        font-size: 20px;
    }
    footer .icons a {
        margin-right: 20px;
    }
}


/* End Footer */